<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc_vector_test"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="345dp"
        android:layout_height="149dp"
        android:layout_above="@+id/etUsuario"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        app:srcCompat="@mipmap/u" />

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etContrasena"
        android:layout_centerInParent="true"
        android:hint="Ingrese el Usuario"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnIngreso"
        android:hint="************"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/btnIngreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="login"
        android:text="INGRESAR" />

</RelativeLayout>


